.photo:nth-child(3n+2){
    grid-column: 2/4;
    grid-row: span 2;
}
@media (max-width: 40rem) {
    .photo:nth-child(2){
        grid-column:initial;
        grid-row: initial;
    }
}

.photo {
    display: grid;
    border-radius: .2rem;
    overflow: hidden;
}
.photo img {
    grid-area: 1/1;
}

.visualizacao::before{
    content: '';
    height: 10px;
    width: 16px;
    background: url("../../../Assets/visualizacao.svg") no-repeat;
    margin-right: .22rem;
}

.photo .visualizacao {
    grid-area: 1/1;
    background-color: rgb(0, 0, 0,0.3);
    font-size: 1rem;
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
}
 .photo:hover .visualizacao {
    display: flex;
}